<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/microchip-solid.svg" type="image/x-icon">
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <title>Cursos</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&display=swap');
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           text-decoration: none;
       } 
       body{
            background-color: rgb(230, 230, 230);
            
        }
        header.cabecalho{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Fredoka', sans-serif;
           
        }
        header.cabecalho > h1{
            margin-top: 40px;
            font-size: 3em;
            font-weight: 600;
        }
        header.cabecalho > h1 >a{
            color: black;
        }
        nav.cabecalho-menu > #pesquisa{
            background-color: #f0f0f0;
            border: 1px solid  #dddddd;
            border-radius: 25px;
            height: 40px;
            margin-right: 30px;
            padding-left: 30px;
            padding-right:10px ;
            font-family: 'Fredoka', sans-serif;
            font-weight: 300;
            font-size: 1.2em;
           
        }
        nav.cabecalho-menu{
            margin-top: 40px;
        }
        nav.cabecalho-menu > a.menu{
            color: rgb(82, 82, 82);
            font-weight: 600;
            margin-right: 40px;
            padding: 10px;
            transition: all 0.1s;

        }
        nav.cabecalho-menu > a.menu:hover{
            transition: all 0.4s;
            background-color: #564fe0;
            border-radius: 25px;
            color: white ;  

        }
        button.login{
            background-color: #564fe0;
            border-radius: 25px;
            border:none;
            padding: 10px 60px 10px ;
            font-family: 'Fredoka', sans-serif;
            font-weight: 600;
            font-size: 1em;
            color:white; 
            transition: all 0.1s ease-in-out;
        }
        button.login:hover{
            background-color: #6C63FF;
            transition: all 0.4s ease-in-out;
            transform: scale(1.1);
        }
        button.login > a{
            color: white;
        }
        #botao-contato{
            background-color: transparent;
            border: 2px solid rgb(143, 143, 143);
            border-radius: 25px;
            color: rgb(143, 143, 143);
        }
        main{
            margin-top: 130px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 209px;
        }
        main > img.imagem-contato{
            height: 350px;
        }
        tr.lista-contato{
            display:flex;
            flex-direction: column;
            gap: 20px;
            font-family: 'Fredoka', sans-serif;
            font-size: 1.9em;
            font-weight:400;
            padding: 20px;
            border-radius: 25px;
        }
        td.informacao-contato{
            border-bottom: 1px solid rgb(155, 155, 155);
            padding-bottom: 10px;
        }
        td.informacao-contato > a{
            color: #564fe0;
        }
        footer{
            background-color:#6C63FF ;
            height: 150px;
            text-align: center;
            padding-top: 70px;
            color: white;
            font-family: 'Fredoka', sans-serif;
            font-weight:300;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1><a href="index.html">CURSOS WB</a></h1>
        <nav class="cabecalho-menu">
            <input size="30px" type="search" name="pesquisa" id="pesquisa" placeholder="Pesquise...">
            <a class="menu" href="cursogratis.html">Cursos Grátis</a>
            <a class="menu" href="cursopago.html">Cursos Pagos</a>
            <a class="menu" id="botao-contato" href="#">Contato</a>
            <a class="menu" href="#">Blog</a>
           <button class="login"><a href="#">Login</a></button>
        </nav>
    </header>
    <main>
        <table class="tabela-contato">
            <tr class="lista-contato">
                <td class="informacao-contato">Whatsapp: 9-000-0000</td>
                <td class="informacao-contato">End: Rua Teste do Teste - SC</td>
                <td class="informacao-contato">Instagram: <a href="https://www.instagram.com/" target="_blank">@cursoswb</a></td>
                <td class="informacao-contato">Twitter: <a href="https://twitter.com/" target="_blank">@cursowb</a></td>
            </tr>
        </table>
        <img class="imagem-contato" src="imagens/undraw_contact_us_re_4qqt.svg" alt="">
    </main>
<footer>
    <p>&copy; CursosWb 2022</p>
</footer>
</body>
</html>